@techreport{mell-2011-nist,
    title = {The NIST definition of cloud computing},
    author = {Peter Mell and Timothy Grance},
    year = {2011},
    month = {09},
    publisher = {National Institute of Standards and Technology},
    url = {http://dx.doi.org/10.6028/NIST.SP.800-145},
    urldate = {2017-08-24}
}

@article{levy-1990-distributed,
    author = {Eliezer Levy and Abraham Silberschatz},
    title = {Distributed File Systems: Concepts and Examples},
    journal = {{ACM} Comput. Surv.},
    volume = {22},
    year = {1990}
}

@inproceedings{mcdowell-2003-impact,
    author = {C. McDowell and L. Werner and H. E. Bullock and J. Fernald},
    title = {The impact of pair programming on student performance, perception and persistence},
    pages = {602-607},
    booktitle = {25th International Conference on Software Engineering, Proceedings},
    year = {2003}
}

@online{lirmm-2016-presentation,
    author = {LIRMM},
    title = {Présentation},
    url = {http://www.lirmm.fr/le-lirmm/presentation},
    urldate = {2017-08-04},
    year = {2016},
    month = {02},
    day = {17}
}

@online{lirmm-2016-chiffres,
    author = {LIRMM},
    title = {Chiffres clé},
    url = {http://www.lirmm.fr/le-lirmm/chiffres-cle},
    urldate = {2017-08-01},
    year = {2016},
    month = {02},
    day = {15}
}

@online{marel-2017-presentation,
    author = {MAREL},
    title = {Models And Reuse Engineering, Languages},
    url = {http://www.lirmm.fr/recherche/equipes/marel},
    urldate = {2017-08-01},
    year = {2017},
    month = {02},
    day = {08}
}

@book{strohmeier-1996-genie,
    author = {Strohmeier, A. and Buchs, D.},
    title = {Génie logiciel : principes, méthodes et techniques},
    publisher = {Presses polytechniques et universitaires romandes},
    isbn = {978-2-880-74296-6},
    year = {1996}
}

@techreport{fielding-1999-hypertext,
    author = {Roy T. Fielding and James Gettys and Jeffrey C. Mogul and Henrik Frystyk Nielsen and Larry Masinter and Paul J. Leach and Tim Berners-Lee},
    title = {Hypertext Transfer Protocol -- HTTP/1.1},
    howpublished = {Internet Requests for Comments},
    type = {RFC},
    number = {2616},
    year = {1999},
    month = {06},
    issn = {2070-1721},
    institution = {Internet Engineering Task Force},
    url = {http://www.rfc-editor.org/rfc/rfc2616.txt},
    urldate = {2017-08-04}
}

@online{solid-2017-db,
    author = {Solid IT},
    title = {DB-Engines Ranking},
    url = {https://db-engines.com/en/ranking},
    urldate = {2017-08-12},
    year = {2017},
    month = {08}
}

@techreport{oracle-2017-mysql,
    author = {Oracle},
    title = {MySQL 8.0 Reference Manual},
    url = {https://dev.mysql.com/doc/refman/8.0/en/features.html},
    urldate = {2017-08-12},
    year = {2017},
    month = {08},
    day = {12}
}

@techreport{mongodb-2017-mongodb,
    author = {MongoDB},
    title = {MongoDB Architecture Guide},
    url = {https://jira.mongodb.org/secure/attachment/112939/MongoDB_Architecture_Guide.pdf},
    urldate = {2017-08-12}
}

@book{kreibich-2010-using,
    author = {Jay A. Kreibich},
    title = {Using SQLite - Small. Fast. Reliable. Choose any Three},
    publisher = {O'Reilly},
    year = {2010},
    isbn = {978-0-596-52118-9}
}

@book{gardarin-2003-bases,
    author = {Georges Gardarin},
    title = {Bases de données},
    publisher = {Eyrolles},
    year = {2003},
    isbn = {978-2-212-11281-5}
}

@inproceedings{black-2006-compare,
    author = {John Black},
    title = {Compare-by-Hash: {A} Reasoned Analysis},
    booktitle = {Proceedings of the 2006 {USENIX} Annual Technical Conference, Boston, MA, USA},
    pages = {85--90},
    year = {2006},
    month = {06},
    url = {http://www.usenix.org/events/usenix06/tech/black.html},
    urldate = {2017-08-15}
}

@book{borba-2010-testing,
    title = {Testing Techniques in Software Engineering},
    author = {Borba, P. and Cavalcanti, A. and Sampaio, A. and Woodcook, J.},
    isbn = {978-3-642-14335-9},
    series = {Lecture Notes in Computer Science},
    publisher = {Springer Berlin Heidelberg},
    year = {2010},
    url = {https://link.springer.com/book/10.1007%2F978-3-642-14335-9},
    urldate = {2017-08-16}
}

@online{oqlf-2004-synchro,
    author = {{Office Québécois de la Langue Française} OQLF},
    title = {Synchronisation de données},
    year = {2004},
    url = {http://gdt.oqlf.gouv.qc.ca/ficheOqlf.aspx?Id_Fiche=8357083},
    urldate = {2017-08-20}
}

@online{ruby-2017-automated,
    title = {Pros and Cons of Automated and Manual Testing},
    author = {Elena, K. and Maryna, Z.},
    url = {https://rubygarage.org/blog/automated-and-manual-testing},
    urldate = {2017-08-18},
    year = {2017}
}

@article{ieee-2010-standard,
    title = {Systems and software engineering -- Vocabulary},
    isbn = {978-0-7381-6205-8},
    author = {IEEE},
    journal = {ISO/IEC/IEEE 24765},
    year = {2010},
    month = {12},
    url = {http://ieeexplore.ieee.org/document/5733835/},
    urldate = {2017-08-19}
}

@inbook{beck-1998-extreme,
    author={Kent Beck},
    editor={Egidio Astesiano},
    title={Extreme programming: A humanistic discipline of software development},
    bookTitle={Fundamental Approaches to Software Engineering: First International Conference, FASE'98},
    year={1998},
    month={03},
    publisher={Springer Berlin Heidelberg},
    isbn={978-3-540-69723-7},
    url = {https://link.springer.com/chapter/10.1007%2FBFb0053579},
    urldate = {2017-08-21}
}

@book{chacon-2009-pro,
    title={Pro Git},
    author={Chacon, S.},
    isbn={978-1-430-21834-0},
    year={2009},
    publisher={Apress},
    url = {https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control},
    urldate = {2017-08-22}
}

@inproceedings{lemon-2001-kqueue,
    author = {Jonathan Lemon},
    title = {Kqueue - {A} Generic and Scalable Event Notification Facility},
    booktitle = {Proceedings of the {FREENIX} Track: 2001 {USENIX} Annual Technical Conference, Boston, MA, USA},
    pages = {141 -- 153},
    year = {2001},
    month = {06},
    url = {https://people.freebsd.org/~jlemon/papers/kqueue.pdf},
    urldate = {2017-08-25}
}

@book{love-2007-linux,
    title = {Linux System Programming: Talking Directly to the Kernel and C Library},
    author = {Robert Love},
    isbn = {978-0-596-55513-9},
    year = {2007},
    publisher = {O'Reilly Media}
}

@online{microsoft-2017-readdir,
    title = {ReadDirectoryChangesW function},
    author = {Microsoft},
    publisher = {Windows Dev Center},
    year = {2003},
    url = {https://msdn.microsoft.com/en-us/library/windows/desktop/aa365465.aspx},
    urldate = {2017-08-25}
}

@book{williams-2012-c++,
    title = {C++ Concurrency in Action: Practical Multithreading},
    author = {Anthony Williams},
    isbn = {978-1-933-98877-1},
    year = {2012},
    publisher = {Manning}
}

@phdthesis{tridgell-1999-efficient,
    title = {Efficient algorithms for sorting and synchronization},
    author = {Andrew Tridgell},
    year = {1999},
    month = {02},
    school = {Australian National University Canberra}
}

@inproceedings{brinkmann-2007-dynamic,
    author = {A. Brinkmann and S. Effert and F. M. auf der Heide},
    booktitle = {27th International Conference on Distributed Computing Systems (ICDCS '07)},
    title = {Dynamic and Redundant Data Placement},
    year = {2007},
    month = {06}
}

@online{fowler-2006-continuous,
    author = {Martin Fowler},
    title = {Continuous Integration},
    year = {2006},
    month = {05},
    url = {https://www.martinfowler.com/articles/continuousIntegration.html},
    urldate = {2017-08-27}
}
