\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% NLS support packages
\usepackage[french]{babel}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Généré par Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Généré par Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large arcus \\[1ex]\large 0.\+1 }\\
\vspace*{1cm}
{\large Généré par Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Arcus}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Index hiérarchique}
\input{hierarchy}
\chapter{Index des structures de données}
\input{annotated}
\chapter{Index des fichiers}
\input{files}
\chapter{Documentation des structures de données}
\input{classApplication}
\input{classServices_1_1Errors_1_1AuthenticationFailure}
\input{classHTTP_1_1CurlPool}
\input{classServices_1_1DropboxService}
\input{classSync_1_1Engine}
\input{classServices_1_1Entry}
\input{classServices_1_1Error}
\input{classHTTP_1_1Error}
\input{classHTTP_1_1Header}
\input{classHTTP_1_1HeaderSet}
\input{classHTTP_1_1Errors_1_1IO}
\input{classConfig_1_1Local}
\input{classHTTP_1_1Errors_1_1Network}
\input{classServices_1_1OneDriveService}
\input{classServices_1_1Errors_1_1PermissionDenied}
\input{classLog_1_1Printer}
\input{classServices_1_1Quota}
\input{classServices_1_1Errors_1_1QuotaExceeded}
\input{classHTTP_1_1Errors_1_1Request}
\input{classHTTP_1_1Request}
\input{classServices_1_1Errors_1_1ResourceUnavailable}
\input{classHTTP_1_1Errors_1_1Response}
\input{classHTTP_1_1Response}
\input{classHTTP_1_1Sender}
\input{classServices_1_1Errors_1_1ServerUnavailable}
\input{classServices_1_1Service}
\input{classHTTP_1_1Errors_1_1SSL}
\input{classConfig_1_1Syncdir}
\input{classConfig_1_1UID}
\chapter{Documentation des fichiers}
\input{Application_8hpp}
\input{Local_8hpp}
\input{Syncdir_8hpp}
\input{UID_8hpp}
\input{CurlPool_8hpp}
\input{Header_8hpp}
\input{Request_8hpp}
\input{Response_8hpp}
\input{Sender_8hpp}
\input{URL_8hpp}
\input{Verb_8hpp}
\input{Level_8hpp}
\input{Printer_8hpp}
\input{DropboxService_8hpp}
\input{Entry_8hpp}
\input{OneDriveService_8hpp}
\input{Quota_8hpp}
\input{Service_8hpp}
\input{Engine_8hpp}
\chapter{Documentation des exemples}
\input{_escapeQuotes-example}
\input{_xC3_x89crire-example}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
