\documentclass[tikz]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[french]{babel}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{fit}

\newcommand{\file}[1][white]{%
    \begin{tikzpicture}
        \path[draw, fill=#1]
            (0, 0) -- ++(0, -.75) -- ++(.525,0)
            -- ++(0, .6) -- ++(-.15, .15) -- cycle;
        \path[draw]
            (.525, -.15) -- ++(-.15, 0) -- ++(0, .15);
    \end{tikzpicture}%
}

\newcommand{\chunk}[4][white]{%
    \begin{tikzpicture}
        \path[draw, fill=#1]
            (0, 0) -- ++(0, .5) -- ++(.15, .15) -- ++(.5, 0) --
            ++(0, -.5) -- ++(-.15, -.15) -- cycle
            (0, .5) -- ++(.5, 0) -- ++(0, -.5)
            (.5, .5) -- ++(.15, .15);
        \node[anchor=center, align=left, font=\ttfamily\tiny]
            at (.25, .25)
            {#2\\[-.35em]#3\\[-.35em]#4};
    \end{tikzpicture}%
}

\begin{document}
\tikzset{
    >=stealth,
    level 1/.style={sibling distance=2.5cm},
    level 2/.style={sibling distance=1.2cm, level distance=1.5cm},
    level distance=1cm
}

\begin{tikzpicture}
    % Fichiers
    \node (tree-root) {\textasciitilde}
        child {
            node (tree-images) {\strut Images}
            child {
                node {\strut …}
            }
        }
        child {
            node (tree-docs) {\strut Documents}
            child {
                node[align=center] (tree-docs-a) {
                    \file[yellow!75!red!40]\\
                    a.txt
                }
            }
            child {
                node[align=center] (tree-docs-b) {
                    \file[blue!50!green!10]\\
                    b.txt
                }
            }
            child {
                node[align=center] (tree-docs-c) {
                    \file[blue!70!red!50]\\
                    c.txt
                }
            }
        };

    \node[
        fit=(tree-root)(tree-images)(tree-docs)
            (tree-docs-a)(tree-docs-b)(tree-docs-c)
    ] (tree) {};

    % Blocs
    \node[above right=-.4cm and 2.5cm of tree-docs]
                                  (chunk-1-1) {\chunk[yellow!75!red!40]{010}{011}{000}};
    \node[right=0cm of chunk-1-1] (chunk-2-1) {\chunk[blue!50!green!10]{100}{111}{101}};
    \node[right=0cm of chunk-2-1] (chunk-3-1) {\chunk[blue!70!red!50]{010}{110}{010}};
    \node[below=0cm of chunk-1-1] (chunk-1-2) {\chunk[blue!50!green!10]{001}{010}{010}};
    \node[right=0cm of chunk-1-2] (chunk-2-2) {\chunk[blue!70!red!50]{000}{001}{000}};
    \node[right=0cm of chunk-2-2] (chunk-3-2) {\chunk[blue!50!green!10]{010}{010}{000}};
    \node[below=0cm of chunk-1-2] (chunk-1-3) {\chunk[yellow!75!red!40]{010}{100}{010}};
    \node[right=0cm of chunk-1-3] (chunk-2-3) {\chunk[blue!50!green!10]{101}{010}{010}};
    \node[right=0cm of chunk-2-3] (chunk-3-3) {\chunk[yellow!75!red!40]{010}{101}{001}};

    \node[
        dashed, draw,
        fit=(chunk-1-1)(chunk-1-2)(chunk-1-3)
            (chunk-2-1)(chunk-2-2)(chunk-2-3)
            (chunk-3-1)(chunk-3-2)(chunk-3-3)
    ] (chunks) {};

    \path[->, shorten >=15pt, shorten <=5pt, ultra thick]
        (tree-docs-c) edge[bend right=15] (chunks.west);

    % Services
    \node[
        cloud, draw, cloud ignores aspect, cloud puffs=13.1,
        right=2cm of chunks
    ] (cloud-dropbox) {
        \hspace{1pt}
        \includegraphics[width=.5cm]{../../../../modelisation/logos/dropbox}
        \hspace{1pt}
    };

    \node[
        cloud, draw, cloud ignores aspect, cloud puffs=13.2,
        below=.1cm of cloud-dropbox
    ] (cloud-onedrive) {
        \hspace{1pt}
        \includegraphics[width=.5cm]{../../../../modelisation/logos/onedrive}
        \hspace{1pt}
    };

    \node[
        cloud, draw, cloud ignores aspect, cloud puffs=13.3,
        above=.1cm of cloud-dropbox
    ] (cloud-google-drive) {
        \hspace{1pt}
        \includegraphics[width=.5cm]{../../../../modelisation/logos/google-drive}
        \hspace{1pt}
    };

    \path[->, shorten >=10pt, shorten <=10pt, ultra thick]
        (chunks.east) edge (cloud-dropbox);
    \path[->, shorten >=20pt, shorten <=10pt, ultra thick]
        (chunks.east) edge[bend right=15] (cloud-google-drive);
    \path[->, shorten >=20pt, shorten <=10pt, ultra thick]
        (chunks.east) edge[bend left=15] (cloud-onedrive);

    \node[below=.25cm of cloud-onedrive, align=center] (label-services)
        {\textbf{Services de}\\\textbf{stockage}};
    \node at (label-services-|chunks) {\textbf{Blocs}};
    \node at (label-services-|tree) {\textbf{Fichiers}};
\end{tikzpicture}
\end{document}
