\documentclass{planning}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[landscape, margin=2cm]{geometry}
\usepackage[frenchb]{babel}

\begin{document}

\title{Semaine 25}
\begin{planning}
    \event{2}{8}{4}{8h}{12h}
    \event{3}{8}{10}{8h}{18h}
    \event{4}{8}{10}{8h}{18h}
\end{planning}

\end{document}
