\documentclass{standalone}

\usepackage{tikz}

\begin{document}
    \begin{tikzpicture}
        \path[draw, fill=white]
            (0, 0) -- ++(0, -.75) -- ++(.525,0)
            -- ++(0, .6) -- ++(-.15, .15) -- cycle;
        \path[draw]
            (.525, -.15) -- ++(-.15, 0) -- ++(0, .15);
    \end{tikzpicture}
\end{document}
