\documentclass[tikz]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{tikz-uml}
\usepackage[french]{babel}

\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\NoAutoSpacing

\begin{document}
\begin{tikzpicture}
    \umlclass{Sender}{}{
        + send(req : Request, out : OutStream) : Future<Response>\\
    }

    \umlclass[below=1cm of Sender]{Request}{}{
        + getUrl() : string\\
        + setUrl(url : string) : Request\\
        + addHeader(header : Header) : Request\\
        + getHeader() : Header[0..*]\\
        + getVerb() : Verb\\
        + setVerb(verb : Verb) : Request\\
        + getData() : string\\
        + setData(data : string) : Request\\
    }

    \umldep{Sender}{Request}

    \umlclass[above=1cm of Sender]{Response}{}{
        + getCode() : int\\
        + setCode(code : int)\\
        + getHeaders() : Header[0..*]\\
        + getHeader(name : string) : string\\
        + addHeader(header : Header)\\
    }

    \umldep{Sender}{Response}

    \umlclass[right=2cm of Response]{Header}{}{
        + getName() : string\\
        + getValue() : string\\
    }

    \umluniassoc[attr2=0..*|headers,align2=right,pos2=.9]{Response}{Header}
    \umluniassoc[attr2=0..*|headers,align2=right,sloped,pos2=1.9,geometry=-|,anchor1=38]{Request}{Header}

    \umlenum[right=2cm of Request]{Verb}{
        GET\\
        HEAD\\
        POST\\
        PUT\\
        DELETE\\
    }

    \umluniassoc[attr2=1|verb,align2=right,pos2=.9]{Request}{Verb}
\end{tikzpicture}
\end{document}
