\documentclass[tikz]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage{tikz}
\usepackage{tikz-uml}

\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{fit}
\usetikzlibrary{calc}

\newcommand*{\umlstereo}[1]{$\ll$#1$\gg$}
\NoAutoSpacing

\begin{document}
\tikzset{
    >=stealth,
    module/.style={
        rectangle, draw,
        minimum height=.6cm,
    }
}

\pgfdeclarelayer{frame}
\pgfdeclarelayer{modules}
\pgfsetlayers{frame,modules}

\begin{tikzpicture}[font=\small]
    \begin{pgfonlayer}{modules}
        \node[
            module, minimum width=6cm, fill=yellow!30
        ] (Sync) {Moteur de synchronisation};

        \node[
            module, minimum width=2.75cm, fill=green!30,
            below=.3cm of Sync.south east, anchor=north east
        ] (Config) {Configurations};

        \node[
            module, minimum width=2.75cm, fill=blue!30,
            below=.3cm of Sync.south west, anchor=north west
        ] (Services) {Multi-services};

        \node[
            module, minimum width=2.75cm, fill=red!30,
            below=.3cm of Services
        ] (HTTP) {HTTP};
    \end{pgfonlayer}

    \begin{pgfonlayer}{frame}
        \node[
            rectangle, draw, dashed,
            inner sep=.25cm,
            fit=(Sync)(Config)(Services)(HTTP)
        ] (core-frame) {};
    \end{pgfonlayer}

    \begin{pgfonlayer}{modules}
        \node[
            module, rotate=90, yshift=.75cm, minimum width=2.45cm,
            fill=gray!30, left=.2cm of core-frame, anchor=north
        ] (Log) {Journal};
    \end{pgfonlayer}

    \begin{pgfonlayer}{frame}
        \node[
            rectangle, draw, thick,
            inner sep=.25cm,
            fit=(Sync)(Config)(Services)(HTTP)(Log)(core-frame)
        ] (application-frame) {};

        \node[
            rotate=90,
            anchor=south
        ] at (application-frame.west)
            {\bfseries\footnotesize ARCUS};
    \end{pgfonlayer}

    \begin{pgfonlayer}{modules}
        \node[
            above=.5cm of application-frame, xshift=.5cm,
            label={[xshift=-2pt]
                left:Utilisateur},
        ] (user) {\includegraphics{user}};

        \node[
            cloud, draw, cloud ignores aspect, cloud puffs=14.3,
            below=.5cm of application-frame.south-|HTTP,
            label={[name=cloud-label, align=right]left:Services de\\stockage}
        ] (cloud) {%
            \includegraphics[width=.5cm]{../logos/dropbox}%
            \includegraphics[width=.5cm]{../logos/onedrive}%
            \includegraphics[width=.5cm]{../logos/google-drive}%
        };

        \node[
            cylinder, draw, minimum width=.64cm, minimum height=.8cm,
            shape border rotate=90, yshift=-3pt,
            label={[align=right, yshift=4pt]
                left:Base de\\données},
            xshift=3.8cm
        ] (db) at (cloud) {};

        \node[
        label={[align=right, xshift=12pt]
                left:Fichiers},
            xshift=6.5cm
        ] (fs) at (cloud) {
            \makebox[1cm]{%
                \put(0,0){\includegraphics{file}}%
                \put(-3,-3){\includegraphics{file}}%
                \put(-6,-6){\includegraphics{file}}%
            }
        };

        \draw[<->, shorten <=2pt] (user) -- (Sync.north-|user);
        \path[<->, shorten <=2pt] (fs.100) edge[bend right] (Sync.east);
        \draw[<->] (Services) -- (Sync.south-|Services);
        \draw[<->] (HTTP) -- (Services);
        \draw[<->, shorten >=2pt] (HTTP) -- (cloud);
        \draw[<->] (Config) -- (Sync.south-|Config);
        \draw[<->, shorten <=2pt] (db.north-|Config) -- (Config.south);
        \draw[->] (core-frame) -- (Log);
    \end{pgfonlayer}
\end{tikzpicture}
\end{document}
