\documentclass{planning}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[landscape, margin=2cm]{geometry}
\usepackage[frenchb]{babel}

\begin{document}

\title{Semaine 23}
\begin{planning}
    \event{2}{9}{1.5}{9h}{10h30\\\textit{Soutenance T.E.R.}}
    \event{3}{14}{4}{14h}{18h}
    \event{4}{8}{10}{8h}{18h}
    \event{5}{8}{10}{8h}{18h}
\end{planning}

\end{document}
