\mode<presentation>

\definecolor{scrum@blue}{HTML}{182936}
\definecolor{scrum@marroon}{HTML}{704730}
\definecolor{scrum@lightgray}{HTML}{E6E6E6}

\setbeamercolor{structure}{fg=scrum@blue}
\setbeamercolor{normal text}{fg=scrum@blue}
\setbeamercolor{separator}{fg=scrum@marroon,bg=scrum@marroon}
\setbeamercolor{footline}{bg=scrum@lightgray}

\mode<all>
