\documentclass[tikz]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[french]{babel}
\usepackage{amssymb}
\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\tikzset{
    decision/.style={
        diamond, aspect=2, draw, fill=yellow!30,
        align=center, text badly centered, inner sep=0pt
    },
    block/.style={
        rectangle, draw, fill=blue!30,
        align=center, text centered, inner sep=.5em
    },
    startend/.style={
        block, rounded corners, fill=white,
        minimum width=3em, minimum height=2em
    },
    line/.style={
        draw, ->, >=stealth
    },
    case/.style={
        draw, thick,
        font=\bfseries, fill=white
    }
}

\begin{document}
\begin{tikzpicture}[node distance=.5cm]
    \node[startend]
        (start) {début};

    \node[decision, below=1cm of start]
        (local-change) {Changements\\locaux~?};

    \coordinate (start-over) at ($(start.south)!.5!(local-change.north)$);

    \node[decision, below left=.5cm and .75cm of local-change]
        (remote-change-1) {Changements\\distants~?};

    \node[decision, below right=.5cm and .75cm of local-change]
        (remote-change-2) {Changements\\distants~?};

    \node[block, below=1cm of remote-change-1]
        (download-blocks) {Télécharger les\\blocs de données};

    \node[block, below=of download-blocks]
        (download-db) {Télécharger la\\base de données};

    \node[block, below=of download-db]
        (recreate-files) {Reconstituer les\\fichiers locaux};

    \coordinate (start-over-join) at ($(recreate-files.west)-(1.25,0)$);

    \node[block, below=1cm of remote-change-2]
        (resolve-conflict) {Résoudre les conflits};

    \node[block, below=of resolve-conflict]
        (split-files) {Découper les\\fichiers locaux};

    \node[block, below=of split-files]
        (update-db) {Mettre à jour et téléverser\\la base de données};

    \node[block, below=of update-db]
        (spread-blocks) {Répartir les blocs et les\\répliquer sur les serveurs};

    \path[line] (start) -- (local-change);

    \path[line] (local-change) -| node[near start, above] {non}
        (remote-change-1);
    \path[line] (local-change) -| node[near start, above] {oui}
        (remote-change-2);

    \path[line] (remote-change-1) -- node[midway, right=8pt] {oui}
        node[midway, case] {B}
        (download-blocks);
    \path[draw] (remote-change-1) -- node[midway, above=8pt] {non}
        node[midway, case] {A}
        (start-over-join|-remote-change-1);
    \path[line] (download-blocks) -- (download-db);
    \path[line] (download-db) -- (recreate-files);
    \path[draw] (recreate-files) -- (start-over-join) |- (start-over);

    \path[line] (remote-change-2) -- node[midway, left=8pt] {oui}
        node[midway, case] {D}
        (resolve-conflict);
    \path[line] (resolve-conflict) -- (split-files);
    \path[line] (split-files) -- (update-db);
    \path[line] (update-db) -- (spread-blocks);
    \path[line] (remote-change-2.east) -- node[midway, above=8pt] {non}
        node[midway, case] {C} ++(1.75, 0) |- (split-files);
    \path[draw] (spread-blocks.west) -| (start-over-join);
\end{tikzpicture}
\end{document}
