\documentclass{standalone}

\usepackage{tikz}

\begin{document}
    \begin{tikzpicture}
        \path[draw]
            (0, 0) circle (.08)
            ++(0, -.08) --
                ++(0, -.06) coordinate (arms) --
                ++(0, -.2) coordinate (legs)
            (arms) -- ++(-.1, -.1)
            (arms) -- ++(.1, -.1)
            (legs) -- ++(-.1, -.15)
            (legs) -- ++(.1, -.15);
    \end{tikzpicture}
\end{document}
