\documentclass[tikz]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{tikz-uml}
\usepackage[french]{babel}

\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\NoAutoSpacing

\begin{document}
\begin{tikzpicture}
    \umlsimpleclass[alias=runtimeerror]{runtime\_error}

    \begin{umlpackage}[fill=blue!30]{Service}
        \umlsimpleclass[below=1.5cm of runtimeerror]{Error}
        \umlinherit{Error}{runtimeerror}

        \begin{umlpackage}[fill=blue!40]{Errors}
            \umlsimpleclass[below=3cm of Error]{ServerUnavailable}
            \umlinherit{ServerUnavailable}{Error}

            \umlsimpleclass[above left=0.3cm and -1cm of ServerUnavailable]{AuthenticationFailure}
            \umlinherit{AuthenticationFailure}{Error}

            \umlsimpleclass[above left=0.3cm and -1.5cm of AuthenticationFailure]{ResourceUnavailable}
            \umlinherit{ResourceUnavailable}{Error}

            \umlsimpleclass[above right=0.3cm and -1cm of ServerUnavailable]{QuotaExceeded}
            \umlinherit{QuotaExceeded}{Error}

            \umlsimpleclass[above right=0.3cm and -1.5cm of QuotaExceeded]{PermissionDenied}
            \umlinherit{PermissionDenied}{Error}
        \end{umlpackage}
    \end{umlpackage}
\end{tikzpicture}
\end{document}
