\newgeometry{bottom=1cm, top=1cm}

\chapter{Diagramme de Gantt du stage}
\label{appendix:gantt}

\begin{center}
    \thispagestyle{empty}
    \rotatebox{90}{\includegraphics{../../gantt/gantt-stage}}
\end{center}

\restoregeometry\clearpage
