\documentclass[tikz]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{tikz-uml}
\usepackage[french]{babel}

\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\NoAutoSpacing

\begin{document}
\begin{tikzpicture}
    \umlsimpleclass[alias=runtimeerror]{runtime\_error}

    \begin{umlpackage}[fill=red!30]{HTTP}
        \umlclass[below=.75cm of runtimeerror]{Error}{}{
            + getCode() : int \{cst\}\\
            + getDescription() : string \{cst\}
        }
        \umlinherit{Error}{runtimeerror}

        \begin{umlpackage}[fill=red!40]{Errors}
            \umlsimpleclass[below=.75cm of Error]{SSL}
            \umlinherit{SSL}{Error}

            \umlsimpleclass[left=0.3cm of SSL]{Response}
            \umlinherit{Response}{Error}

            \umlsimpleclass[left=0.3cm of Response]{Request}
            \umlinherit{Request}{Error}

            \umlsimpleclass[right=0.3cm of SSL]{Network}
            \umlinherit{Network}{Error}

            \umlsimpleclass[right=0.3cm of Network]{IO}
            \umlinherit{IO}{Error}
        \end{umlpackage}
    \end{umlpackage}

    \begin{umlpackage}[fill=blue!30]{Multi-services}
        \umlsimpleclass[above=.75cm of runtimeerror]{Error}
        \umlinherit{Error}{runtimeerror}

        \begin{umlpackage}[fill=blue!40]{Errors}
            \umlsimpleclass[above=.75cm of Error]{ServerUnavailable}
            \umlinherit{ServerUnavailable}{Error}

            \umlsimpleclass[left=0.3cm of ServerUnavailable]{ResourceUnavailable}
            \umlinherit{ResourceUnavailable}{Error}

            \umlsimpleclass[right=0.3cm of ServerUnavailable]{PermissionDenied}
            \umlinherit{PermissionDenied}{Error}

            \umlsimpleclass[above left=0.3cm and -1.5cm of ServerUnavailable]{AuthenticationFailure}
            \umlinherit{AuthenticationFailure}{Error}

            \umlsimpleclass[above right=0.3cm and -1cm of ServerUnavailable]{QuotaExceeded}
            \umlinherit{QuotaExceeded}{Error}
        \end{umlpackage}
    \end{umlpackage}
\end{tikzpicture}
\end{document}
