\documentclass[tikz]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[french]{babel}
\usepackage{amssymb}
\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.text}

\tikzset{
    block/.style={
        rectangle, draw, align=center,
        text centered, inner sep=.5em
    },
    line/.style={
        draw, ->, >=stealth
    }
}

\begin{document}
\begin{tikzpicture}[node distance=.5cm]
    \node[block]
        (push) {Intégration\\sur GitLab};
    \node[block, right=of push]
        (ci) {Exécution auto-\\matique des tests};
    \coordinate (push-ci) at ($(push)!.5!(ci)$);
    \node[block, below=1.25cm of push-ci]
        (debug) {Débogage};
    \node[block, below right=of ci]
        (fonctionnalite) {Ajout de\\fonctionnalité};
    \node[block, below left=of push]
        (tests) {Écriture de\\tests unitaires};

    \path[line] (push) -- (ci);
    \path[line, draw=green!50!black] (ci) to[in=90, out=0] (fonctionnalite);
    \path[line, draw=red!50!black] (ci) to[in=0, out=-90] (debug);

    \draw[decorate, decoration={
        text along path,
        text align=center,
        text={|\color{green!50!black}|r{\'e}ussite},
        raise=-3pt
    }] ($(ci.east)+(.1,.25)$)
       to[in=90, out=0]
       ($(fonctionnalite.north)+(.1,.25)$);

    \draw[decorate, decoration={
        text along path,
        text align=center,
        text={|\color{red!50!black}|{\'e}chec},
        raise=-3pt
    }] ($(debug.east)+(.2,-.2)$)
       to[in=-90, out=0]
       ($(ci.south)+(.2,-.2)$);

    \path[line]
        (debug) edge[in=-90, out=180] (push);
    \path[line]
        (fonctionnalite) edge[in=-90, out=-90, looseness=.4] (tests);
    \path[line]
        (tests) edge[in=180, out=90] (push);
\end{tikzpicture}
\end{document}
