\newgeometry{left=1cm, right=1cm, bottom=1cm, top=1cm}

\chapter{Diagramme de Gantt}
\label{appendix:gantt}

\thispagestyle{empty}
\scalebox{.8}{\rotatebox{-90}{
\includegraphics[trim={0 0 50cm 0}, clip]{../../gantt/gantt-ter}
}}

\newpage
\thispagestyle{empty}
\scalebox{.8}{\rotatebox{-90}{
\includegraphics[trim={20cm 0 20cm 0}, clip]{../../gantt/gantt-ter}
}}

\newpage
\thispagestyle{empty}
\scalebox{.8}{\rotatebox{-90}{
\includegraphics[trim={50cm 0 0 0}, clip]{../../gantt/gantt-ter}
}}

\restoregeometry\clearpage
